<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UI 디자인(포트폴리오)</title>
<style>

hr {
    text-align: left;
    margin-top: 3%;
    margin-bottom: 3%; 
}

#title1, #content1, #file1 {
    text-align: center;
    font-weight: bold;
}


button {
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 3%;
}

fieldset {
    width: 60%;
}


.table2 {
    width: 60%;
}

th {
    background-color: rgb(255, 159, 124);
    color: white;
}

.table2 td {
    background-color: cornsilk;
}

.head {
    margin-top: 40px;
    margin-bottom: 40px;
}

</style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
   <hr>
   <fieldset>
    <legend>공지사항 작성하기</legend>
   <form action="insert.no" method="post">
    <table class="table1">
        <tr>
            <td id="title1">제목</td>
            <td><input name="title" placeholder="제목을 입력하시오." required></td>
        </tr>
        <tr>
            <td id="content1">내용</td>
            <td><textarea name="content" rows="10"
             placeholder="내용을 입력하시오." required></textarea></td>
        </tr>
        <tr>
            <td id="file1">첨부파일</td>
            <td><input type="file" name="uploadFile" placeholder="선택된 파일 없음"></td>
        </tr>
        <tr id="button1">
            <td colspan="2">
                <button>작성하기</button>
            </td>
        </tr>
    </table>
</form>
</div>
</fieldset>
<hr>
<table border="1" class="table2">
        <th>
        <div class="head">
            <th>번호</th>
            <th colspan="3">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
         </div> 
        </tr>
        
        <tr>
            <td>9</td>
            <td colspan="3">공지사항 제목 9</td>
            <td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr>
            <td>6</td>
            <td colspan="3">공지사항 제목 6</td>
            <td><button>바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td colspan="3">공지사항 제목 3</td>
            <td><button>바로가기</button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr><tr>
            <td>2</td>
            <td colspan="3">공지사항 제목 2</td>
            <td><button>바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1</td>
            <td colspan="3">공지사항 제목 1</td>
            <td><button>바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr>
            <th colspan="6">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
        </tr>
</table>
</body>
</html>