<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu</title>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

  <div data-role="page" id="page1">
  <div data-role="header" data-theme="b">
  <a href="index.html" data-ajax="false" data-icon="home" class="ui-btn-left" data-iconpos="left">home</a>
   <h1>MENU</h1>
   <div data-role="navbar">
    <ul>
     <li><a href="#coffee">Coffee</a></li>
     <li><a href="#tea">Tea</a></li>
     <li><a href="#latte">Latte</a></li>
     <li><a href="#ade">Ade</a></li>
     <li><a href="#smoothie">Smoothie</a></li>
     <li><a href="#dessert">Dessert</a></li>
    </ul>
    </div>
  </div>
  <div data-role="content">
  <ul data-role="listview" data-inset="true" data-filter="true">
  <h4>Coffee</h4>
  <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74cfa0a50_1920.jpg">
   <h3>아메리카노</h3>
   <p>2800원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74d039071_1920.jpg">
   <h3>카페라떼</h3>
   <p>3500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74d06b555_1920.jpg">
   <h3>바닐라라떼</h3>
   <p>3800원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74d235830_1920.jpg">
   <h3>돌체라떼</h3>
   <p>3800원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74ccd13b5_1920.jpg">
   <h3>카페모카</h3>
   <p>4000원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74d235830_1920.jpg">
   <h3>카푸치노</h3>
   <p>4000원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74d079105_1920.jpg">
   <h3>카라멜마끼야또</h3>
   <p>4200원</p>
   </li>
   <h4>Tea</h4>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625fa37e74496_1920.jpg">
   <h3>녹차</h3>
   <p>2500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625fa37cd82d9_1920.jpg">
   <h3>얼그레이티</h3>
   <p>2500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625fa37e64417_1920.jpg">
   <h3>레몬티</h3>
   <p>2500원</p>
   </li>
  <h4>Latte</h4>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74bdc7043_1920.jpg">
   <h3>초코라떼</h3>
   <p>3200원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74bf34746_1920.jpg">
   <h3>민트초코라떼</h3>
   <p>3500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74c02bb94_1920.jpg">
   <h3>딸기라뗴</h3>
   <p>3800원</p>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74bd9aec8_1920.jpg">
   <h3>녹차라떼</h3>
   <p>3500원</p>
   </li>
  <h4>Ade</h4>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f9a2d27c63_1920.jpg">
   <h3>아이스티</h3>
   <p>1500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f9a2d93000_1920.jpg">
   <h3>블루레몬에이드</h3>
   <p>3000원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f9a2e7ddfb_1920.jpg">
   <h3>자몽에이드</h3>
   <p>3000원</p>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f9a2d7f5b8_1920.jpg">
   <h3>복숭아에이드</h3>
   <p>3000원</p>
   </li>
  <h4>Smoothie</h4>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f747e031c8_1920.jpg">
   <h3>딸기요거트 스무디</h3>
   <p>3200원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/628d84ba8af51_1920.jpg">
   <h3>블루베리요거트 스무디</h3>
   <p>3200원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74811cc3d_1920.jpg">
   <h3>오레오 스무디</h3>
   <p>4500원</p>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f7480acaf7_1920.jpg">
   <h3>초코 스무디</h3>
   <p>3500원</p>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f748112f5d_1920.jpg">
   <h3>밀크쉐이크</h3>
   <p>3000원</p>
   </li>
   <h4>Dessert</h4>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/62834b006b6d6_1920.jpg">
   <h3>플레인 스콘</h3>
   <p>2300원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/62834b00502a7_1920.jpg">
   <h3>초코칩 스콘</h3>
   <p>2500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/615d601241b9e_1920.jpg">
   <h3>마카롱</h3>
   <p>2500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/615d601080773_1920.jpg">
   <h3>크로플</h3>
   <p>2500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/615d6010a5e2f_1920.jpg">
   <h3>햄치즈샌드위치</h3>
   <p>3000원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/615d601162fb9_1920.jpg">
   <h3>마카다미아월넛쿠키</h3>
   <p>1800원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/615d60121b299_1920.jpg">
   <h3>우유크림카스테라</h3>
   <p>3500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/615d6b7fda091_1920.jpg">
   <h3>육쪽마늘빵</h3>
   <p>4000원</p>
   </li>
   </ul>
  </div>
  <div data-role="footer" data-position="fixed" data-theme="b">
   <h4>Cafe DOMINGO</h4>
  </div>
  
  </div>
   <div data-role="page" id="coffee">
 <div data-role="header" data-add-back-btn="true" data-theme="b">
 <a href="#tea" class="ui-btn-right" data-icon="carat-r" data-iconpos="right">tea</a>
 <h1>COFFEE</h1>
 </div>
 
  <ul data-role="listview" data-inset="true">
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74cfa0a50_1920.jpg">
   <h3>아메리카노</h3>
   <p>2800원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74d039071_1920.jpg">
   <h3>카페라떼</h3>
   <p>3500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74d06b555_1920.jpg">
   <h3>바닐라라떼</h3>
   <p>3800원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74d235830_1920.jpg">
   <h3>돌체라떼</h3>
   <p>3800원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74ccd13b5_1920.jpg">
   <h3>카페모카</h3>
   <p>4000원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74d235830_1920.jpg">
   <h3>카푸치노</h3>
   <p>4000원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74d079105_1920.jpg">
   <h3>카라멜마끼야또</h3>
   <p>4200원</p>
   </li>
   </ul>
 </div>
 
 <div data-role="page" id="tea">
 <div data-role="header" data-add-back-btn="true" data-theme="b">
 <a href="#latte" class="ui-btn-right" data-icon="carat-r" data-iconpos="right">latte</a>
 <h1>TEA</h1>
 </div>
 <ul data-role="listview" data-inset="true">
 <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625fa37e74496_1920.jpg">
   <h3>녹차</h3>
   <p>2500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625fa37cd82d9_1920.jpg">
   <h3>얼그레이티</h3>
   <p>2500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625fa37e64417_1920.jpg">
   <h3>레몬티</h3>
   <p>2500원</p>
   </li>
 </ul>
 </div>
 
 <div data-role="page" id="latte">
 <div data-role="header" data-add-back-btn="true" data-theme="b">
 <a href="#ade" class="ui-btn-right" data-icon="carat-r" data-iconpos="right">ade</a>
 <h1>LATTE</h1>
 </div>
  <ul data-role="listview" data-inset="true">
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74bdc7043_1920.jpg">
   <h3>초코라떼</h3>
   <p>3200원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74bf34746_1920.jpg">
   <h3>민트초코라떼</h3>
   <p>3500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74c02bb94_1920.jpg">
   <h3>딸기라뗴</h3>
   <p>3800원</p>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74bd9aec8_1920.jpg">
   <h3>녹차라떼</h3>
   <p>3500원</p>
   </li>
  </ul>
 </div>
 
 <div data-role="page" id="ade">
 <div data-role="header" data-add-back-btn="true" data-theme="b">
 <a href="#smoothie" class="ui-btn-right" data-icon="carat-r" data-iconpos="right">Smoothie</a>
 <h1>ADE</h1>
 </div>
  <ul data-role="listview" data-inset="true">
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f9a2d27c63_1920.jpg">
   <h3>아이스티</h3>
   <p>1500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f9a2d93000_1920.jpg">
   <h3>블루레몬에이드</h3>
   <p>3000원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f9a2e7ddfb_1920.jpg">
   <h3>자몽에이드</h3>
   <p>3000원</p>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f9a2d7f5b8_1920.jpg">
   <h3>복숭아에이드</h3>
   <p>3000원</p>
   </li>
  </ul>
 </div>
 
 <div data-role="page" id="smoothie">
 <div data-role="header" data-add-back-btn="true" data-theme="b">
 <a href="#dessert" class="ui-btn-right" data-icon="carat-r" data-iconpos="right">Dessert</a>
 <h1>SMOOTHIE</h1>
 </div>
  <ul data-role="listview" data-inset="true">
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f747e031c8_1920.jpg">
   <h3>딸기요거트 스무디</h3>
   <p>3200원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/628d84ba8af51_1920.jpg">
   <h3>블루베리요거트 스무디</h3>
   <p>3200원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f74811cc3d_1920.jpg">
   <h3>오레오 스무디</h3>
   <p>4500원</p>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f7480acaf7_1920.jpg">
   <h3>초코 스무디</h3>
   <p>3500원</p>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/625f748112f5d_1920.jpg">
   <h3>밀크쉐이크</h3>
   <p>3000원</p>
   </li>
  </ul>
 </div>
 
 <div data-role="page" id="dessert">
  <div data-role="header" data-add-back-btn="true" data-theme="b">
  <a href="#page1" data-icon="carat-r" class="ui-btn-right" data-iconpos="right">menu</a>
  <h1>DESSERT</h1>
  </div>
  <ul data-role="listview" data-inset="true">
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/62834b006b6d6_1920.jpg">
   <h3>플레인 스콘</h3>
   <p>2300원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/62834b00502a7_1920.jpg">
   <h3>초코칩 스콘</h3>
   <p>2500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/615d601241b9e_1920.jpg">
   <h3>마카롱</h3>
   <p>2500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/615d601080773_1920.jpg">
   <h3>크로플</h3>
   <p>2500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/615d6010a5e2f_1920.jpg">
   <h3>햄치즈샌드위치</h3>
   <p>3000원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/615d601162fb9_1920.jpg">
   <h3>마카다미아월넛쿠키</h3>
   <p>1800원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/615d60121b299_1920.jpg">
   <h3>우유크림카스테라</h3>
   <p>3500원</p>
   </li>
   <li><img src="https://cdn.quv.kr/gno3wdwfr/up/615d6b7fda091_1920.jpg">
   <h3>육쪽마늘빵</h3>
   <p>4000원</p>
   </li>
  </ul>
 </div>
</body>
</html>